#####################################
##         i3status config         ## 
## https://github.com/Viruslullaby ##
#####################################
general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff2200"
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eno16777736"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime localdate"
order += "tztime localtime"
order += "volume master"

disk "/" {
        format = "  %avail "
        prefix_type = custom
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}

tztime localdate {
        format = "  %Y-%m-%d "
}

tztime localtime {
        format = "  %H:%M "
}

volume master {
        format = "  %volume "
        format_muted = "  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
